<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            height: 100vh;
        }
        .row {
            display: flex;
            height: 20%;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ddd;
        }

        .left, .middle, .right {
            display: flex;
            align-items: center; 
            flex:1;
        }
        .left, .right {
            justify-content: space-between;
        }
        .middle {
            background-color: #e2e2e2;
            justify-content: center;
            align-items: center;
        }
        .box {
            width: 20%;
            height: 100%;
        }
        .left .box:first-child, .right .box:first-child {
            background-color: lightblue;
        }
        .left .box:last-child, .right .box:last-child {
            background-color: lightcoral;
            margin-left: auto;
        }
        .middle .box {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="row left">
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="row middle">
        <div class="box"></div>
    </div>
    <div class="row right">
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>
